plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.7'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.5.7'
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: '4.5.8'
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}